
:root {
	--font-family: system-ui;
	--font-size: 0.5cm;
	--displaynav: 0.8cm 0.8cm 0.8cm calc(100% - 2.4cm);
	--hidenav: 0 0 0 100%;
	--addressbox-radius: 0;
}
@media (prefers-color-scheme: no-preference), (prefers-color-scheme: light) {
	:root{
		--background-0: #ffffff;
		--background-1: #e1e3e4;
		--foreground-1: #000000;
	}
}
@media (prefers-color-scheme: dark) {
	:root {
		--background-0: #ffffff;
		--background-1: #292a2d;
		--foreground-1: #d9dadd;
	}
}
html, body, div, button, picture, img, input, iframe {
	margin: 0;
	border-width: 0;
	padding: 0;
	border-style: none;
	border-radius: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
::-webkit-scrollbar {
	display: none !important;
}
:focus {
	outline: none !important;
}
/*layout*/
html {
	background-color: var(--background-0);
}
body {
	display: grid;
	grid-template-rows: 1cm calc(100% - 1cm);
	grid-template-columns: 100%;
}
div {
	grid-row: span 1;
	grid-column: span 1;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: var(--displaynav);
	border-radius: var(--addressbox-radius);
}
iframe {
	display: grid;
	grid-row: span 1;
	grid-column: span 1;
}
/*#browser {
	display: none;
}*/
button, input {
	grid-row: span 1;
	grid-column: span 1;
	color: var(--foreground-1);
	background-color: var(--background-1);
	font-family: var(--font-family);
	font-size: var(--font-size);
	text-align: center;
	font-weight: 600;
}
img:hover {
	opacity: 0.85;
}
img:active {
	opacity: 1.00;
}
picture, img {
	width: 0.6cm;
	height: 0.6cm;
	opacity: 0.70;
	margin-left: auto;
	margin-top: 0.45em;
}
datalist, option {
	color: var(--foreground-1);
	background-color: var(--background-1);
	font-family: var(--font-family);
	font-size: var(--font-size);
	text-align: left;
}
input, datalist {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}
option { background-image:url(male.png);   }
/*select#gender option[value="female"] { background-image:url(female.png); }
select#gender option[value="others"] { background-image:url(others.png); }*/