<!DOCTYPE  html>
<html lang="en">
<head>
	<!-- site descrition -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div id="addressbar">
		<datalist id="mostused"></datalist>
		<input id="addressbox" type="text" autofocus name="input box" spellcheck="false" list="mostused" placeholder="url or search">
	</div>
	<iframe id="loading" sandbox src="./loading.html" ></iframe>
	<iframe id="browser" sandbox="allow-top-navigation allow-scripts allow-forms allow-same-origin"></iframe>
    <script async src='./scripts.js'></script>
</body>
</html>