{
  "name": "Mini-Browser for Multitasking",
  "short_name": "MiniBrowser",
  "version": "0.0.9",
  "description": "Use web utilities/tools without leaving the tab",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "./icon-16.png",
      "19": "./icon-19.png",
      "32": "./icon-32.png",
      "38": "./icon-38.png",
      "48": "./icon-48.png",
      "96": "./icon-96.png",
      "128": "./icon-128.png",
      "512": "./icon-512.png"
    },
    "default_title": "Mini-Browser for Multitasking"
  },
  "icons": {
      "16": "./icon-16.png",
      "19": "./icon-19.png",
      "32": "./icon-32.png",
      "38": "./icon-38.png",
      "48": "./icon-48.png",
      "128": "./icon-128.png",
      "512": "./icon-512.png"
  },
  "sandbox": {
     "pages": [
      "./index.html",
      "./style.css",
      "./scripts.js"
    ]
  },
  "content_security_policy": "default-src 'self'; frame-src https://* http://*;",
  "manifest_version": 2
}