
:root {
	--background-0: #90a4ae;
	--font-family: system-ui;
	--font-size: 0.45cm;
	--browser-width: 10cm;
	--browser-height: 16cm;
}
@media (prefers-color-scheme: no-preference), (prefers-color-scheme: light) {
	:root{
		--background-0: #f1f3f4;
		--background-1: #e1e3e4;
		--foreground-1: #000000;
	}
}
@media (prefers-color-scheme: dark) {
	:root {
		--background-0: #494a4d;
		--background-1: #292a2d;
		--foreground-1: #d9dadd;
	}
}
html, body, div, input, iframe {
	margin: 0;
	border-width: 0;
	padding: 0;
	border-style: none;
	border-radius: 0;
	overflow: hidden;
	scrollbar-width: none;
	width: 100%;
	height: 100%;
}
::-webkit-scrollbar {
	display: none;
}
:focus {
	outline: none !important;
}
/*layout*/
html {
	background-color: var(--background-0);
}
body {
	width: var(--browser-width);
	height: var(--browser-height);
	display: grid;
	grid-template-rows: 6% 94%;
	grid-template-columns: 100%;
}
div {
	grid-row: span 1;
	grid-column: span 1;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100%;
}

iframe {
	display: grid;
	grid-row: span 1;
	grid-column: span 1;
}
#browser {
	display: none;
}
input {
	grid-row: span 1;
	grid-column: span 1;
	color: var(--foreground-1);
	background-color: var(--background-1);
	font-family: var(--font-family);
	font-size: var(--font-size);
	text-align: center;
}
datalist, option {
	color: var(--foreground-1);
	background-color: var(--background-1);
	font-family: var(--font-family);
	font-size: var(--font-size);
	text-align: left;
}
input, datalist {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}