{
  "name": "Mini-Browser for Multitasking",
  "short_name": "MiniBrowser",
  "version": "0.1.8",
  "description": "🔎📖 Use web utilities/tools without leaving the tab",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "./icons/icon-16.png",
      "19": "./icons/icon-19.png",
      "32": "./icons/icon-32.png",
      "38": "./icons/icon-38.png",
      "48": "./icons/icon-48.png",
      "96": "./icons/icon-96.png",
      "128": "./icons/icon-128.png",
      "512": "./icons/icon-512.png"
    },
    "default_title": "Mini-Browser for Multitasking"
  },
  "icons": {
      "16": "./icons/icon-16.png",
      "19": "./icons/icon-19.png",
      "32": "./icons/icon-32.png",
      "38": "./icons/icon-38.png",
      "48": "./icons/icon-48.png",
      "128": "./icons/icon-128.png",
      "512": "./icons/icon-512.png"
  },
  "sandbox": {
     "pages": [
      "./index.html",
      "./style.css",
      "./scripts.js",
      "./core/index.html",
      "./core/scripts.js",
      "./core/style.css",
      "./core/loading.html",
      "./core/loading.css",
      "./core/loading.gif",
      "./core/loading-dark.gif"
    ]
  },
  "background": {
    "scripts": ["./window.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "contextMenus",
    "tabs"
  ],
  "content_security_policy": "default-src 'self'; frame-src https://* http://*;",
  "manifest_version": 2
}