<!DOCTYPE  html>
<html lang="en">
<head>
	<title>MiniBrowser for Multitasking</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Use web utilities/tools without leaving the tab. Dictionary lookup, quick calculation, emoji search, unicode search, wikipedia lookup, or just use your favorite web utility/tool.">
	<meta name="keywords" content="Dictionary lookup, Quick calculation, Currency conversion, Emoji search, Song lyrics lookup, Unicode search, Wikipedia lookup, Text Formatting">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./icon-512.png" type="image/png" sizes="512x512">
	<link rel="stylesheet" href="./engine.css">
</head>
<body id="body">
	<div id="addressbar">
		<button id="back" title="Click to go back">
			<picture>
		    	<source srcset="./back-dark.png" 
		    		media="(prefers-color-scheme: dark)">
				<img class="icon" id="back" src="./back.png"/>
			</picture>
		</button>
		<button id="forward" title="Click to go forward">
			<picture>
		    	<source srcset="./forward-dark.png" 
		    		media="(prefers-color-scheme: dark)">
				<img class="icon" id="forward" src="./forward.png"/>
			</picture>
		</button>
		<button id="start" title="Go to the start page/ reload">
			<picture>
		    	<source srcset="./reload-dark.png" 
		    		media="(prefers-color-scheme: dark)">
				<img class="icon" id="start" src="./reload.png"/>
			</picture>
		</button>
		<input id="addressbox" type="text" autofocus name="input box" spellcheck="false" list="mostused" >
		<datalist id="mostused"></datalist>
	</div>
	<iframe id="browser" sandbox="allow-scripts allow-forms allow-same-origin" src="./loading.html"></iframe>
    <script async src='./engine.js'></script>
</body>
</html>