<!DOCTYPE  html>
<html lang="en" id="html">
<head>
	<!-- site descrition -->
	<title>MiniBrowser for Multitasking</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Use web utilities/tools without leaving the tab. Dictionary lookup, quick calculation, emoji search, unicode search, wikipedia lookup, or just use your favorite web utility/tool.">
	<link rel="stylesheet" href="./extension.css">

</head>
<body>
	<iframe id="popupwindow" src="./engine/engine.html"></iframe>
	<script src="./extension.js"></script>
</body>
</html>