{
  "name": "MiniBrowser for Multitasking",
  "short_name": "MiniBrowser",
  "version": "0.2.1",
  "description": "Use web utilities/tools without leaving the tab",
  "browser_action": {
    "default_popup": "extension.html",
    "default_icon": {
      "16": "./icons/icon-16.png",
      "19": "./icons/icon-19.png",
      "32": "./icons/icon-32.png",
      "38": "./icons/icon-38.png",
      "48": "./icons/icon-48.png",
      "56": "./icons/icon-56.png",
      "64": "./icons/icon-64.png",
      "80": "./icons/icon-80.png",
      "96": "./icons/icon-96.png",
      "112": "./icons/icon-112.png",
      "128": "./icons/icon-128.png",
      "152": "./icons/icon-152.png",
      "300": "./icons/icon-300.png",
      "512": "./icons/icon-512.png"
    },
    "default_title": "MiniBrowser for Multitasking"
  },
  "icons": {
      "16": "./icons/icon-16.png",
      "19": "./icons/icon-19.png",
      "32": "./icons/icon-32.png",
      "38": "./icons/icon-38.png",
      "48": "./icons/icon-48.png",
      "128": "./icons/icon-128.png",
      "512": "./icons/icon-512.png"
  },
  "sandbox": {
     "pages": [
      "./extension.html",
      "./engine/engine.html"
    ]
  },
  "background": {
    "scripts": ["./background.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "contextMenus",
    "tabs"
  ],
  "content_security_policy": "default-src 'self'; frame-src https://* http://*;",
  "manifest_version": 2
}